<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nut-Jn-JMY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hGa-uZ-CIs">
            <objects>
                <viewController id="Nut-Jn-JMY" customClass="MainViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZu-gP-RaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DxY-ek-ue3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00k-1w-MgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65B-dL-u1d">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <connections>
                                    <segue destination="9uo-9w-VvI" kind="embed" id="h8G-l0-YNF"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-oO-TQa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.84102909479999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ICc-rI-su7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="44" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Button" image="up.png">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-mf-qnp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.84221443969999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JiO-zo-5PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J6O-oO-TQa" secondAttribute="trailing" id="GbK-ML-mQV"/>
                            <constraint firstItem="DxY-ek-ue3" firstAttribute="top" secondItem="J6O-oO-TQa" secondAttribute="bottom" id="HPf-lq-FF6"/>
                            <constraint firstItem="65B-dL-u1d" firstAttribute="top" secondItem="KZu-gP-RaQ" secondAttribute="bottom" id="NYt-jr-yuO"/>
                            <constraint firstItem="J6O-oO-TQa" firstAttribute="top" secondItem="65B-dL-u1d" secondAttribute="bottom" id="UNb-xx-bA5"/>
                            <constraint firstAttribute="trailing" secondItem="AYl-mf-qnp" secondAttribute="trailing" id="XF1-Bk-wRy"/>
                            <constraint firstItem="AYl-mf-qnp" firstAttribute="leading" secondItem="00k-1w-MgL" secondAttribute="leading" id="kZx-Nh-kRo"/>
                            <constraint firstAttribute="trailing" secondItem="65B-dL-u1d" secondAttribute="trailing" id="o1a-MJ-hQs"/>
                            <constraint firstItem="J6O-oO-TQa" firstAttribute="leading" secondItem="00k-1w-MgL" secondAttribute="leading" id="oEQ-3z-NS3"/>
                            <constraint firstItem="DxY-ek-ue3" firstAttribute="top" secondItem="AYl-mf-qnp" secondAttribute="bottom" id="p7O-e2-KeN"/>
                            <constraint firstItem="65B-dL-u1d" firstAttribute="leading" secondItem="00k-1w-MgL" secondAttribute="leading" id="pH1-f0-g8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwE-PL-GLI"/>
                    </view>
                    <connections>
                        <outlet property="connectingLbl" destination="AYl-mf-qnp" id="0li-t5-5hR"/>
                        <outlet property="playerBtn" destination="J6O-oO-TQa" id="ML4-sL-Aam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsx-q8-rR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZZ-ma-URz">
            <objects>
                <navigationController navigationBarHidden="YES" id="9uo-9w-VvI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IiM-i0-Zdm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pF-tm-Bqu" kind="relationship" relationship="rootViewController" id="e9I-hS-YdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch1-eB-QXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FYW-o8-gzr">
            <objects>
                <viewController id="7pF-tm-Bqu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="You-YX-9JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-ld-O3u">
                                <rect key="frame" x="156" y="20" width="64" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online players: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-pf-nCR">
                                <rect key="frame" x="138.5" y="257.5" width="98" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-cV-Tb1">
                                <rect key="frame" x="121.5" y="207.5" width="133" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Multiplayer"/>
                                <connections>
                                    <segue destination="Asj-Kb-Bdc" kind="show" id="vdq-wF-52q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-68-8O5">
                                <rect key="frame" x="108.5" y="297.5" width="158" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Leaderboard"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-Y5-a4t">
                                <rect key="frame" x="154" y="369.5" width="67" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Rules"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SM-Y5-a4t" firstAttribute="top" secondItem="MTO-68-8O5" secondAttribute="bottom" constant="24" id="30Y-tx-aDd"/>
                            <constraint firstItem="8w0-ld-O3u" firstAttribute="centerX" secondItem="n0L-q1-htn" secondAttribute="centerX" id="67r-Nb-02Q"/>
                            <constraint firstItem="DoD-pf-nCR" firstAttribute="centerX" secondItem="n0L-q1-htn" secondAttribute="centerX" id="EOc-89-Je0"/>
                            <constraint firstItem="MTO-68-8O5" firstAttribute="centerX" secondItem="n0L-q1-htn" secondAttribute="centerX" id="KML-ew-PGe"/>
                            <constraint firstItem="dCH-cV-Tb1" firstAttribute="centerY" secondItem="n0L-q1-htn" secondAttribute="centerY" constant="-80" id="UqB-cN-BQG"/>
                            <constraint firstItem="8w0-ld-O3u" firstAttribute="top" secondItem="n0L-q1-htn" secondAttribute="top" id="btQ-Jg-kaA"/>
                            <constraint firstItem="dCH-cV-Tb1" firstAttribute="centerX" secondItem="n0L-q1-htn" secondAttribute="centerX" id="etz-ow-8Qp"/>
                            <constraint firstItem="DoD-pf-nCR" firstAttribute="top" secondItem="dCH-cV-Tb1" secondAttribute="bottom" constant="2" id="f7d-Zz-shQ"/>
                            <constraint firstItem="MTO-68-8O5" firstAttribute="top" secondItem="DoD-pf-nCR" secondAttribute="bottom" constant="24" id="lnW-7o-b4e"/>
                            <constraint firstItem="4SM-Y5-a4t" firstAttribute="centerX" secondItem="n0L-q1-htn" secondAttribute="centerX" id="vAc-lU-hRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0L-q1-htn"/>
                    </view>
                    <navigationItem key="navigationItem" id="GdP-HC-vKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkB-Up-9Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="354"/>
        </scene>
        <!--Room-->
        <scene sceneID="tYv-VU-JtM">
            <objects>
                <viewControllerPlaceholder storyboardName="Room" id="Asj-Kb-Bdc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtH-lw-Itr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="up.png" width="16" height="16"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
