<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aT-vM-VJZ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="FbL-Kq-kze">
            <objects>
                <viewController storyboardIdentifier="Room" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8aT-vM-VJZ" customClass="RoomViewController" customModule="bela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8X-3c-dJj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-FJ-dHa">
                                <rect key="frame" x="303" y="16" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-wb-g3I">
                                <rect key="frame" x="0.0" y="68" width="667" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4wE-FJ-dHa" firstAttribute="top" secondItem="7fl-7m-mKO" secondAttribute="top" constant="16" id="6Tt-m0-Z8d"/>
                            <constraint firstItem="WTq-wb-g3I" firstAttribute="top" secondItem="4wE-FJ-dHa" secondAttribute="bottom" constant="16" id="PKB-lj-hPO"/>
                            <constraint firstItem="7fl-7m-mKO" firstAttribute="trailing" secondItem="WTq-wb-g3I" secondAttribute="trailing" id="SbV-aD-GiU"/>
                            <constraint firstItem="7fl-7m-mKO" firstAttribute="bottom" secondItem="WTq-wb-g3I" secondAttribute="bottom" id="jIs-KS-o34"/>
                            <constraint firstItem="WTq-wb-g3I" firstAttribute="leading" secondItem="7fl-7m-mKO" secondAttribute="leading" id="nfw-Xu-EMs"/>
                            <constraint firstItem="4wE-FJ-dHa" firstAttribute="centerX" secondItem="7fl-7m-mKO" secondAttribute="centerX" id="vWj-yM-GdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fl-7m-mKO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFU-we-Mai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="170"/>
        </scene>
    </scenes>
</document>
