<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aT-vM-VJZ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="FbL-Kq-kze">
            <objects>
                <viewController storyboardIdentifier="Room" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8aT-vM-VJZ" customClass="RoomViewController" customModule="bela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8X-3c-dJj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-wb-g3I">
                                <rect key="frame" x="0.0" y="76" width="667" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellId" textLabel="NWl-c1-Htv" style="IBUITableViewCellStyleDefault" id="ObF-do-gaL">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObF-do-gaL" id="dve-hr-OCq">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWl-c1-Htv">
                                                    <rect key="frame" x="15" y="0.0" width="637" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8aT-vM-VJZ" id="Qxp-ia-OKo"/>
                                    <outlet property="delegate" destination="8aT-vM-VJZ" id="Dag-vd-6B2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-ah-UC4">
                                <rect key="frame" x="307" y="16" width="53" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="8aT-vM-VJZ" eventType="touchUpInside" id="rk1-xa-PCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WTq-wb-g3I" firstAttribute="top" secondItem="I8O-ah-UC4" secondAttribute="bottom" constant="16" id="0qI-Ez-CNn"/>
                            <constraint firstItem="I8O-ah-UC4" firstAttribute="top" secondItem="7fl-7m-mKO" secondAttribute="top" constant="16" id="Fbf-Vu-J09"/>
                            <constraint firstItem="7fl-7m-mKO" firstAttribute="trailing" secondItem="WTq-wb-g3I" secondAttribute="trailing" id="SbV-aD-GiU"/>
                            <constraint firstItem="7fl-7m-mKO" firstAttribute="bottom" secondItem="WTq-wb-g3I" secondAttribute="bottom" id="jIs-KS-o34"/>
                            <constraint firstItem="WTq-wb-g3I" firstAttribute="leading" secondItem="7fl-7m-mKO" secondAttribute="leading" id="nfw-Xu-EMs"/>
                            <constraint firstItem="I8O-ah-UC4" firstAttribute="centerX" secondItem="7fl-7m-mKO" secondAttribute="centerX" id="ptG-6b-O97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fl-7m-mKO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WTq-wb-g3I" id="dCa-hw-HFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFU-we-Mai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="170"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
